博世故障代码
5043=前轮速传感器断开/短路/发动机短路（硬件检测）
5042=前轮速传感器失效（软件检测）
5045=后轮速传感器断开/短路/发动机短路（硬件检测）
5044=后轮速传感器失效（软件检测）
5025=轮速偏差
5017=前进气阀失效
5018=前泄压阀失效
5013=后进气阀失效
5014=后泄压阀失效
5035=泵电机失效 
5019=安全阀继电器失效/ECU继电器故障
5055=ECU失效
5052=低压电源失效
5053=高压电源失效
5122=读EEPROM变化代码出错
5223=变化代码超出EEPROM范围
5331=前轮压力传感器欧姆故障
5332=前轮压力传感器补偿/测试脉冲/POT故障
5333=外置压力传感器失效



赛福故障代码
0044=固态继电器_过流
0045=固态继电器_继电器短路（卡死）
0046=固态继电器_与地短接
0051=电池电压过低1，（大于7伏小于9伏）
0052=电池电压过低2，（小于等于7伏）
0053=电池电压过高
0060=不踩刹车有减速度
0061=踩下刹车时没有减速度
0062=刹车二极管击穿
0070=泵电机连接差或供电端开路或电压过低
0071=泵电机开路或地线开路
0072=泵电机开关管短路
0073=泵电机的开关管开路
0074=泵电机过流
0075=泵电机堵转
0080=前轮轮速传感器高端与电源短接
0081=前轮轮速传感器低端与电源短接
0082=前轮轮速传感器高端接地或短路
0083=前轮轮速传感器低端接地或开路
0084=前轮轮速传感器信号失真等级01
0085=前轮轮速传感器信号失真等级02
0086=前轮轮速传感器信号失真等级03
0087=前轮轮速传感器信号失真等级04
0088=前轮轮速传感器信号失真等级05
0100=后轮轮速传感器高端与电源短接
0101=后轮轮速传感器低端与电源短接
0102=后轮轮速传感器高端接地或短路
0103=后轮轮速传感器低端接地或开路
0104=后轮轮速传感器信号失真等级01
0105=后轮轮速传感器信号失真等级02
0106=后轮轮速传感器信号失真等级03
0107=后轮轮速传感器信号失真等级04
0108=后轮轮速传感器信号失真等级05
0120=前轮常开线圈接电源
0121=前轮常开线圈接地或开路
0130=前轮常闭线圈接电源
0131=前轮常闭线圈接地或开路
0160=后轮常开线圈接电源
0161=后轮常开线圈接地或开路
0170=后轮常闭线圈接电源
0171=后轮常闭线圈接地或开路
0210=报警灯输出与电源短路
0213=报警灯输出与地短路或开路
0230=车速输出口与地短路
0231=车速输出口与电源短路
