# Motorcycle-Fault-Diagnosis

./: README.md  build.gradle  moto_0801.jks
app/: bob.jks  build.gradle
app/src/androidTest/java/com/junfengxiong/moto2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dynamicCode.properties  dynamicCode2.properties  errCode.properties
app/src/main/java/com/junfengxiong/moto2/: BlueSPPActivity.java  DeviceListActivity.java  DiagnoseActivity.java  GasActivity.java  MainActivity.java  MyApplication.java  PrimaryActivity.java  PrimaryActivity2.java  SelectActivity.java  VacuoActivity.java
app/src/main/res/drawable/: icon_bg_circle.xml  side_nav_bar.xml  textview_border.xml  textview_border2.xml
app/src/main/res/layout/: activity_blue_spp.xml  activity_device_list.xml  activity_main.xml  activity_main2.xml  activity_select.xml  app_bar_main.xml  content_main.xml  gridview_item.xml  listview_item.xml  nav_header_main.xml  window_diagnose.xml  window_fault.xml  window_fault2.xml  window_gas.xml  window_gas2.xml  window_history_list.xml  window_primary.xml  window_vacuo.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/junfengxiong/moto2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
