apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.neenbedankt.android-apt'

android {
//    signingConfigs {
//        config {
//            keyAlias 'xjfapp'
//            keyPassword '1qaz2wsx'
//            storeFile file('/Users/junfengxiong/xjfapp')
//            storePassword '1qaz2wsx'
//        }
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.junfengxiong.moto2"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
//    compile 'com.github.razerdp:BasePopup:{1.9.3}'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.flipboard:bottomsheet-core:1.5.3'
    api 'com.flipboard:bottomsheet-commons:1.5.3' // optional
    api 'com.contrarywind:Android-PickerView:3.2.7'
    api 'com.akexorcist:bluetoothspp:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
}
