<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.junfengxiong.moto2.MainActivity">-->

    <!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--tools:context="com.junfengxiong.moto2.MainActivity"-->
        <!--tools:showIn="@layout/app_bar_main">-->

        <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="摩托车诊断仪"-->
            <!--android:textSize="42sp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.335" />-->


        <!--<Button-->
            <!--android:id="@+id/btSai"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="赛福系统"-->
            <!--android:textSize="24sp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/btBosi"-->
            <!--app:layout_constraintHorizontal_bias="0.5"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.766"></Button>-->

        <!--<Button-->
            <!--android:id="@+id/btBosi"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="68dp"-->
            <!--android:layout_marginTop="56dp"-->
            <!--android:text="博世系统"-->
            <!--android:textSize="24sp"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/btSai"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.5"-->
            <!--app:layout_constraintStart_toEndOf="@+id/btSai"-->
            <!--app:layout_constraintTop_toTopOf="@+id/btSai"-->
            <!--app:layout_constraintVertical_bias="0.535" />-->


        <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/btBosi"&ndash;&gt;-->
        <!--&lt;!&ndash;style="@style/Widget.AppCompat.Button.Colored"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="24sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="博世系统"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintHorizontal_bias="0.106"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintVertical_bias="0.559"></Button>&ndash;&gt;-->


        <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="@+id/table4"-->
            <!--app:srcCompat="@mipmap/ic_launcher" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="28dp"-->
            <!--android:text="星际(重庆)智能装备技术研究院"-->
            <!--android:textSize="18sp"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
            <!--app:layout_constraintStart_toEndOf="@+id/imageView" />-->


    <!--</android.support.constraint.ConstraintLayout>-->

<!--</android.support.design.widget.CoordinatorLayout>-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/side_nav_bar"
    tools:context="com.junfengxiong.moto2.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="12dp"
        android:text="摩托车诊断仪"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/btSai"
        app:layout_constraintStart_toStartOf="@+id/btSai" />


    <Button
        android:id="@+id/btSai"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="赛福系统"
        android:textSize="22sp"
        android:padding="5dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btBosi"
        app:layout_constraintEnd_toStartOf="@+id/btBosi"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <Button
        android:id="@+id/btBosi"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="268dp"
        android:background="@android:color/holo_blue_dark"
        android:text="博世系统"
        android:textSize="22sp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btSai" />


    <!--<Button-->
    <!--android:id="@+id/btBosi"-->
    <!--style="@style/Widget.AppCompat.Button.Colored"-->
    <!--android:textSize="24sp"-->
    <!--android:text="博世系统"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.106"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.559"></Button>-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btSai"
        app:layout_constraintVertical_bias="0.941"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="7dp"
        android:text="星际(重庆)智能装备技术研究院"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>